{
  "name": "keryx-mobile-wallet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Keryx Wallet — Android/iOS build (Capacitor + React), reusing the desktop wallet-core (WASM SDK).",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "cap:sync": "cap sync",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "android:build": "npm run build && cap sync android && cap open android",
    "ios:build": "npm run build && cap sync ios && cap open ios"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^8.0.0",
    "@aparajita/capacitor-secure-storage": "^6.0.1",
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/app-launcher": "^6.0.3",
    "@capacitor/browser": "^6.0.4",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/clipboard": "^6.0.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/inappbrowser": "^1.0.0",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/preferences": "^6.0.2",
    "@noble/hashes": "^1.4.0",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
